{
    "title": "DC34 Trip 2026",
    "font": "Calibri",
    "font_size": 16,
    "column_width_inches": 0.3,
    "row_height_inches": 0.3,
    "header_font_size": 18,
    "header_text_caps": true,
    "header_bg_color": "808080",
    "columns": 7,
    "rounds": 6,
    "total_tables": 1800,
    "page_layout": {
        "tickets_per_row": 5,
        "tickets_per_page": 10
    },
    "winning_cells": 4,
    "special_cells": 3,
    "special_cell_char": "★",
    "special_cell_replace": true,
    "footer_messages": [
    "+1 Ly đêm Gala",
    "+2 Ly đêm Gala",
    "Cảm nghĩ của bạn về chuyến đi",
    "Cảm nghĩ của bạn về MC",
    "Giả giọng MC thời sự",
    "Diễn cảnh bị crush seen mà không rep",
    "Giả tiếng 3 loài vật liên tiếp",
    "Diễn cảnh trúng vé số",
    "Làm idol chào fan",
    "Diễn cảnh sếp gọi nhưng đang ngủ",
    "Nhại lại 1 người trong xe",
    "Làm mặt 5 cảm xúc trong 5 giây",
    "Hát 1 bài bằng “la la la”",
    "Hát 1 bài bằng tiếng gà",
    "Hát 1 bài bằng tiếng mèo",
    "Hát một đoạn rap",
    "Hát 1 câu remix",
    "Hát 1 bài thiếu nhi",
    "Beatbox 10 giây",
    "Song ca với người bất kì",
    "Hát kiểu opera",
    "Hát đổi lời 1 bài",
    "Nói 1 câu mà không dùng “à”",
    "Nói nhanh: “nồi đồng nấu ốc…” 3 lần",
    "Trả lời 3 câu bằng “có|không”",
    "Nhắm mắt đoán ai đang nói",
    "Kể chuyện cười trong 15 giây",
    "Giả làm robot nói chuyện",
    "Nói ngược 1 câu đơn giản",
    "Gọi tên 5 món ăn trong 5 giây",
    "Giới thiệu 5 người trên xe",
    "Khen người bên cạnh 1 câu",
    "Đặt nickname cho 1 người",
    "Làm thử thách cùng 1 người",
    "Hỏi 3 câu “khó đỡ” cho người khác",
    "Chọn 1 người hát cùng bạn",
    "Đóng vai Sếp",
    "Bạn rất may mắn",
    "Chỉ định người khác làm thay",
    "Cả xe phải vỗ tay cho bạn",
    "Bạn được ra thêm 1 thử thách mới",
    "Chọn 1 người để chia đôi giải",
    "Sao chép thử thách tới 1 bạn khác",
    "Đổi thử thách với người ngẫu nhiên",
    "Tự đặt 1 biệt danh cho mình",
    "TikToker review ghế xe",
    "Diễn bị crush từ chối",
    "Diễn cảnh bị Phổi Bạn",
    "Diễn cảnh ăn vụng trong lớp",
    "Giả làm 1 người nổi tiếng",
    "Diễn cảnh xin tăng lương",
    "Diễn cảnh bị gọi tên bất ngờ",
    "Hát 1 bài nhưng nói thay vì hát",
    "Hát giọng “trẻ con”",
    "Hát giọng “ông già”",
    "Đếm từ 1–20 nhưng bỏ số có 3",
    "Nói tên 5 thành phố trong 5 giây",
    "Kể tên 5 loại trái cây",
    "Giới thiệu 3 người ngồi gần bạn",
    "Đọc nhanh 1 câu do người khác đưa",
    "Đoán nghề nghiệp của 1 người bất kỳ",
    "Kể 1 kỷ niệm vui trong 10s"
    ],
    "footer_font_size": 6,
    "table_border": {
        "style": "single",
        "size": 12,
        "color": "000000"
    },
    "split_by_rounds": true,
    "generate_preview": true,
    "export_format": "docx"
}
